
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>测试文档 &#8212; Data Juicer Sphinx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34d13042" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=91bfbbb6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/test_ZH';</script>
    <script src="../_static/sidebar.js?v=3fc1065c"></script>
    <script src="../_static/switcher-mobile.js?v=07875724"></script>
    <link rel="icon" href="../_static/icon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="为你的项目启用本模板" href="../guides/setup_ZH.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index_ZH.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer Sphinx</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/zh_CN/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/zh_CN/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datajuicer/data-juicer-sphinx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../../en/main/docs/test.html"
           class="dropdown-item "
           role="menuitem"
           >
          English
        </a>
        
        <a href="../../../zh_CN/main/docs/test_ZH.html"
           class="dropdown-item "
           role="menuitem"
           >
          简体中文
        </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/test_ZH.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/zh_CN/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/zh_CN/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datajuicer/data-juicer-sphinx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../../en/main/docs/test.html"
           class="dropdown-item "
           role="menuitem"
           >
          English
        </a>
        
        <a href="../../../zh_CN/main/docs/test_ZH.html"
           class="dropdown-item "
           role="menuitem"
           >
          简体中文
        </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/test_ZH.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/setup_ZH.html">为你的项目启用本模板</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">测试文档</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index_ZH.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../docs_index_ZH.html" class="nav-link">文档</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">测试文档</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>测试文档<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>这是一个测试文档。它位于根目录下的 <code class="docutils literal notranslate"><span class="pre">docs/test_ZH.md</span></code>，具有中英两个版本。</p>
<p>如果你能看到这个文档，说明 <a class="reference external" href="https://github.com/datajuicer/data-juicer-sphinx/blob/main/docs/sphinx_doc/build_versions.py">脚本</a> 成功在 Sphinx 构建前，将项目中的外部 Markdown 文档复制到了 Sphinx 源目录（<code class="docutils literal notranslate"><span class="pre">docs/sphinx_doc/source/docs_index/</span></code>），从而使其能被正常构建。</p>
<blockquote>
<div><p>💡 <strong>集成规则</strong>：<br />
构建脚本会自动扫描项目根目录下除 <code class="docutils literal notranslate"><span class="pre">outputs/</span></code>、<code class="docutils literal notranslate"><span class="pre">sphinx_doc/</span></code> 和 <code class="docutils literal notranslate"><span class="pre">.github/</span></code> 之外的所有文件夹，并将其中的 Markdown 文件（<code class="docutils literal notranslate"><span class="pre">.md</span></code>）复制到文档构建源目录中。<br />
因此，你可以在 <code class="docutils literal notranslate"><span class="pre">docs/</span></code>、<code class="docutils literal notranslate"><span class="pre">guides/</span></code>、<code class="docutils literal notranslate"><span class="pre">src/</span></code> 等任意未被排除的目录中编写 Markdown 文档。</p>
</div></blockquote>
<p>只要在 <code class="docutils literal notranslate"><span class="pre">docs/sphinx_doc/source/docs_index/index.rst</span></code>（英文）和 <code class="docutils literal notranslate"><span class="pre">index_ZH.rst</span></code>（中文）中通过 <code class="docutils literal notranslate"><span class="pre">:glob:</span></code> 正确引用这些文件，通常它们会像本文档一样出现在最终站点中。</p>
<section id="id2">
<h2>示例<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">====</span>
<span class="gh">文档</span>
<span class="gh">====</span>

该项目的文件

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:glob:</span>

   guides/*

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:glob:</span>
   
   docs/*
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">docs/*</span></code> 将匹配所有从 <code class="docutils literal notranslate"><span class="pre">docs/</span></code> 目录复制过来的文件，例如本文档。</p>
</section>
<section id="id3">
<h2>媒体资源引用<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>图片显示<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>你可以在 Markdown 文档中使用相对路径直接引用项目中的图片、视频等媒体资源：</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>![<span class="nt">示例图片</span>](<span class="na">https://github.com/datajuicer/data-juicer-sphinx/blob/main/docs/imgs/TEST.png</span>)
</pre></div>
</div>
<p><img alt="示例图片" src="https://github.com/datajuicer/data-juicer-sphinx/blob/main/docs/imgs/TEST.png" /></p>
<p>或者：</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>&lt;img src=&quot;imgs/TEST.png&quot; width=&quot;70%&quot; height=&quot;70%&quot;&gt;
</pre></div>
</div>
<img src="imgs/TEST.png" width="70%" height="70%">
</section>
<section id="id5">
<h3>资源管理配置<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>为了确保媒体资源能够正确地被构建和显示，需要配置 <a class="reference external" href="https://github.com/datajuicer/data-juicer-sphinx/blob/main/docs/sphinx_doc/source/extra_assets.yaml">extra_assets.yaml</a> 文件，指定媒体资源存放的路径（相对于项目根目录）。例如：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">assets_dirs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs/imgs</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">resources</span>
</pre></div>
</div>
<p>构建脚本会自动将这些目录中的资源文件复制到 Sphinx 构建输出目录中，确保在最终生成的网站中可以正常访问这些资源。</p>
</section>
<section id="id6">
<h3>使用说明<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>放置资源文件</strong>：将图片、视频等媒体文件放在项目根目录下的指定文件夹中（如 <code class="docutils literal notranslate"><span class="pre">imgs/</span></code>）</p></li>
<li><p><strong>配置资源路径</strong>：在 <a class="reference external" href="https://github.com/datajuicer/data-juicer-sphinx/blob/main/docs/sphinx_doc/source/extra_assets.yaml">extra_assets.yaml</a> 中声明资源所在的目录</p></li>
<li><p><strong>引用资源</strong>：在 Markdown 中使用相对路径引用，例如 <code class="docutils literal notranslate"><span class="pre">imgs/TEST.png</span></code></p></li>
<li><p><strong>本地预览</strong>：在本地编辑时，相对路径应能正确指向资源文件</p></li>
<li><p><strong>自动映射</strong>：构建脚本会自动处理路径映射，构建后的网页中也能正确显示资源</p></li>
</ol>
<p>这样配置后，你既可以在本地编辑器中预览文档和图片，也能保证生成的网站中所有媒体资源都能显示。</p>
</section>
</section>
<section id="id7">
<h2>仓库内链接的自动映射<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<section id="id8">
<h3>什么是仓库内链接？<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>在 Markdown 中，你可以使用相对路径引用代码库中的其他文件，例如：</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>[<span class="nt">查看脚本</span>](<span class="na">https://github.com/datajuicer/data-juicer-sphinx/blob/main/docs/sphinx_doc/build_versions.py</span>)
[<span class="nt">配置文件</span>](<span class="na">https://github.com/datajuicer/data-juicer-sphinx/blob/main/docs/sphinx_doc/source/extra_assets.yaml</span>)
[<span class="nt">相关文档</span>](<span class="na">docs/README.md</span>)
</pre></div>
</div>
<p>这些 <code class="docutils literal notranslate"><span class="pre">./xxx</span></code> 或 <code class="docutils literal notranslate"><span class="pre">path/to/file</span></code> 形式的相对链接指向的是项目仓库内部的文件</p>
</section>
<section id="id9">
<h3>自动映射<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>构建脚本会自动将这些仓库内的相对链接转换为 GitHub 仓库的链接。首先，请确保已经正确设置以下环境变量：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PROJECT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;your-project-name&quot;</span><span class="w">        </span><span class="c1"># 例如：data-juicer-hub</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">REPO_OWNER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;your-repo-owner&quot;</span><span class="w">       </span><span class="c1"># 例如：datajuicer</span>
</pre></div>
</div>
<p>原始的相对链接：</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>[<span class="nt">脚本</span>](<span class="na">https://github.com/datajuicer/data-juicer-sphinx/blob/main/docs/sphinx_doc/build_versions.py</span>)
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/datajuicer/data-juicer-sphinx/blob/main/docs/sphinx_doc/source/conf.py">conf.py</a> 会自动计算该文件相对于项目根目录的路径，并映射为 GitHub 链接：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">datajuicer</span><span class="o">/</span><span class="n">data</span><span class="o">-</span><span class="n">juicer</span><span class="o">-</span><span class="n">sphinx</span><span class="o">/</span><span class="n">blob</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">sphinx_doc</span><span class="o">/</span><span class="n">build_versions</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>如果启用了多版本构建，链接还会自动指向对应的版本分支。</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../guides/setup_ZH.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">为你的项目启用本模板</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">示例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">媒体资源引用</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">图片显示</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">资源管理配置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">使用说明</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">仓库内链接的自动映射</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">什么是仓库内链接？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">自动映射</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/test_ZH.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3创建。
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>